# piaoaiHD

app/: build.gradle  piaoaiTV.jks
app/src/androidTest/java/myapplication/com/piaoaihd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/com/piaoaihd/: ChartFragment.java  DataFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NineAdapter.java  NineFragment.java  SettingActivity.java  SixAdapter.java  SixTeenFragment.java  TestFragmentAdapter.java  TimeFragment.java  Toastor.java  WeatherFragment.java  WeekFragment.java  YearFragment.java
app/src/main/java/myapplication/com/piaoaihd/api/: ServiceApi.java
app/src/main/java/myapplication/com/piaoaihd/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java  MyBaseAdapter.java
app/src/main/java/myapplication/com/piaoaihd/bean/: Facility.java  Msg.java  PMBean.java  TVOC.java  User.java  Weather.java
app/src/main/java/myapplication/com/piaoaihd/helper/: RetrofitManager.java
app/src/main/res/drawable/: bg.xml  item_bg.xml  main_ll.xml  main_ll2.xml  main_tv.xml  main_tv2.xml  pm_hanleng.xml  pm_ji.xml  pm_jihan.xml  pm_liang.xml  pm_pianhan.xml  pm_pianleng.xml  pm_qingdu.xml  pm_yanzhong.xml  pm_zhong.xml  pm_zhongdu.xml  point_selected.xml  set_bg.xml  set_selected.xml  weather_pm.xml  weather_tv.xml  weather_tv2.xml  weather_tv3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  fragment_data.xml  fragment_nine.xml  fragment_six.xml  fragment_weather.xml  ftagment_chart.xml  item_nine.xml  item_six.xml
app/src/main/res/layout-land/: activity_main.xml  activity_setting.xml  data_layout.xml  fragment_data.xml  fragment_weather.xml  ftagment_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
