<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context="myapplication.com.piaoaihd.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/set_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/btn_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="时间设置"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="设备切换时间"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/device_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/device_1"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1分钟" />

        <RadioButton
            android:id="@+id/device_15"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="15分钟" />

        <RadioButton
            android:id="@+id/device_30"
            style="@style/setRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="30分钟" />

        <RadioButton
            android:id="@+id/device_1h"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1小时" />

        <RadioButton
            android:id="@+id/device_2h"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2小时" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="数据切换时间"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/data_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/data_20"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="20秒" />

        <RadioButton
            android:id="@+id/data_40"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="40秒" />

        <RadioButton
            android:id="@+id/data_1"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1分钟" />

        <RadioButton
            android:id="@+id/data_2"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2分钟" />

        <RadioButton
            android:id="@+id/data_5"
            style="@style/setRadioButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="5分钟" />
    </RadioGroup>
    <Button
        android:id="@+id/out_tv"
        style="@style/loginTv"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="退出" />
</LinearLayout>
