<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shubg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="tv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/img_soft_opaque"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/banner1" />

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/banner2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="-15dp"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/banner1"
            android:layout_toStartOf="@+id/banner2"
            android:background="@color/background_gradient_end2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="飘 爱 云"
                android:textColor="@color/soft_opaque"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="发布时间:"
                android:textColor="@color/soft_opaque"
                android:textSize="17sp" />

            <TextClock
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:format12Hour="yyyy-MM-dd  k:mm"
                android:format24Hour="yyyy-MM-dd  k:mm"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:textColor="@color/soft_opaque"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/banner2"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shezhi1" />

            <Button
                android:id="@+id/main_set"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/main_browse_fragment"
        android:name="myapplication.com.piaoaihd.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:background="@drawable/weather_tv2"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingEnd="30dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="会议室"
                android:textColor="@color/soft_opaque"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/pm_ll"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/heng_1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="@color/selected_background"
                    android:textSize="45sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="μg/m³"
                    android:textColor="@color/selected_background"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/main_pm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——"
                    android:textColor="@color/white"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/main_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——"
                    android:textColor="@color/selected_background"
                    android:textSize="45sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mainTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="温度" />

                    <TextView
                        android:id="@+id/main_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="——"
                        android:textColor="@color/white"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mainTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="湿度" />

                    <TextView
                        android:id="@+id/main_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="——"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fang_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="CO₂ ppm"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/co2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/co2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fang_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PM10 μg/m³"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/pm10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/pm10_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fang_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="甲醛 mg/m³"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/jiaquan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/jiaquan_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fang_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TVOC mg/m³"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tvoc_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="——"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3663B6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/erweima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信关注"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#08419D"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/main_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/img_soft_opaque" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <fragment
        android:id="@+id/main_fragment"
        android:name="myapplication.com.piaoaihd.DataFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        tools:context=".MainActivity"
        tools:ignore="RootFrame" />
</LinearLayout>
